GOOGLE_API_KEY="AIzaSyAWUVkQeut99HFT9AVvVnWzz6sZbMHZhoA"
TAVILY_API_KEY="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"
GOOGLE_API1_KEY="AIzaSyAfD8U8Vc3mv87jLo9tM803-LCVu2Zqm_I"
GOOGLE_API2_KEY="AIzaSyD_d4uxFWAY-dlEWSJAUeVA2hp6YVQ5q6A"
GOOGLE_API3_KEY="AIzaSyDzUepaopWgdzqcWb0hERnDn6qsHdl5SO8"
GOOGLE_API4_KEY="AIzaSyDzUepaopWgdzqcWb0hERnDn6qsHdl5SO8"
GOOGLE_API5_KEY="AIzaSyDzUepaopWgdzqcWb0hERnDn6qsHdl5SO8"